# Cocos2d-JS-ProtobufChat

./: .gitignore  README.md  chatConfig.json  package.json
backend/java/: pom.xml
backend/java/src/main/java/: BroadcastGeneratorTask.java  BroadcastMessage.java  BroadcastMessageTask.java  BroadcastSocketIOServer.java  EchoUpperCaseProtoServer.java  Example.java  Message.java  MessageAnnotation.java  SocketIOProtoServer.java  SocketIORedissonServer.java  SocketIOStringClient.java  SocketIOStringServer.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
backend/java/src/main/java/com/why/game/chat/: ChatProtoDecoder.java  ChatProtoEncoder.java  ChatProtocolBuffer.java  ChatServer.java  Protocol.java  Server.java
backend/java/src/main/java/com/why/game/chat/json/: ChatJson.java  ChatJsonEncoder.java  ChatJsonServer.java
backend/java/src/main/java/com/why/game/chat/proto/: ChatProtoDecoder.java  ChatProtoEncoder.java  ChatProtoServer.java  ChatProtocolBuffer.java
backend/java/src/main/protobuf/: ChatProtoBuf.proto
backend/java/src/main/shell/: exec-protoc.bat
backend/nodejs/: config.json  server.js
backend/nodejs/lib/: chatServer.js  chatServerProto.js  protocol.js
backend/nodejs/lib/frontend/: config.js
backend/nodejs/lib/json/: chatServer.js
backend/nodejs/lib/protobuf/: chatServer.js
frontend/cocos2d-js/: main.js  project.json
frontend/cocos2d-js/src/: app.js  chat.js  chatUI.js  chatUIProto.js  config.js
frontend/cocos2d-js/src/lib/json/: chat.js  chatUI.js
frontend/cocos2d-js/src/lib/protobuf/: ChatProtoBuf.proto  chat.js  chatUI.js
frontend/http/: index.html
frontend/http/public/: index.html
frontend/http/public/css/: main.css
frontend/http/static/css/: main.css
frontend/http/static/js/: chat.js  chatUI.js  chatUIProto.js  config.js  protocol.js
frontend/http/static/js/lib/json/: chat.js  chatUI.js
frontend/http/static/js/lib/protobuf/: ChatProtoBuf.proto  chat.js  chatUI.js
